<?xml version="1.0"?>
<c:ItemEditorMediaDisplayView xmlns:mx="http://www.adobe.com/2006/mxml"
                                       xmlns:c="org.arisgames.editor.components.*"
                                       creationPolicy="all"
                                       width="50%"
                                       height="100%"
                                       horizontalAlign="center"
                                       verticalAlign="middle"
                                       horizontalScrollPolicy="off"
                                       verticalScrollPolicy="off"
                                       >
    
    <mx:VBox id="iconBox" horizontalAlign="center" verticalAlign="bottom">
        <mx:Canvas id="iconImageCanvas" borderStyle="solid" width="90" height="80" visible="false" includeInLayout="false">
            <mx:Image id="iconPreviewImage" width="100%" height="100%" horizontalAlign="center" maintainAspectRatio="true" scaleContent="true" visible="false" includeInLayout="false"/>
        </mx:Canvas>

        <mx:LinkButton id="iconAVLinkButton" label="View Media" visible="false" includeInLayout="false"/>

        <mx:Button id="iconRemoveButton" label="Remove" visible="false" includeInLayout="false"/>

        <mx:Label id="iconNoMediaLabel" text="Choose Icon" visible="false" includeInLayout="false"/>

        <mx:Button id="iconPopupMediaPickerButton" label="Icon Picker"/>
    </mx:VBox>

    <mx:VBox id="mediaBox" horizontalAlign="center" verticalAlign="bottom">
        <mx:Canvas id="mediaImageCanvas" borderStyle="solid" width="90" height="80" visible="false" includeInLayout="false">
            <mx:Image id="mediaPreviewImage" width="100%" height="100%" horizontalAlign="center" maintainAspectRatio="true" scaleContent="true" visible="false" includeInLayout="false"/>
        </mx:Canvas>

        <mx:LinkButton id="mediaAVLinkButton" label="View Media" visible="false" includeInLayout="false"/>

        <mx:Button id="mediaRemoveButton" label="Remove" visible="false" includeInLayout="false"/>

        <mx:Label id="mediaNoMediaLabel" text="Choose Media" visible="false" includeInLayout="false"/>

        <mx:Button id="mediaPopupMediaPickerButton" label="Media Picker"/>
    </mx:VBox>
	
	<!--
	<mx:VBox id="alignBox" horizontalAlign="center" verticalAlign="bottom">
		<mx:Canvas id="alignImageCanvas" borderStyle="solid" width="90" height="80" visible="false" includeInLayout="false">
			<mx:Image id="alignPreviewImage" width="100%" height="100%" horizontalAlign="center" maintainAspectRatio="true" scaleContent="true" visible="false" includeInLayout="false"/>
		</mx:Canvas>
		
		<mx:LinkButton id="alignAVLinkButton" label="View Media" visible="false" includeInLayout="false"/>
		
		<mx:Button id="alignRemoveButton" label="Remove" visible="false" includeInLayout="false"/>
		
		<mx:Label id="alignNoMediaLabel" text="Choose Alignment Media" visible="false" includeInLayout="false"/>
		
		<mx:Button id="alignPopupMediaPickerButton" label="Alignment Media Picker"/>
	</mx:VBox>
	-->

 </c:ItemEditorMediaDisplayView>   