<?xml version="1.0"?>
<c:ItemEditorMediaPickerUploadFormView xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:main="org.arisgames.editor.*"
                                  xmlns:v="org.arisgames.editor.view.*"
                                  xmlns:c="org.arisgames.editor.components.*"
                                  xmlns:controls="com.ninem.controls.*"
                                  xmlns:containers="flexlib.mdi.containers"
                                  title="Media Upload"
                                  paddingTop="10"
                                  paddingLeft="10"
                                  paddingRight="10"
                                  paddingBottom="10"
                                  >
    <mx:Form id="uploadForm">
        <mx:FormItem label="Name" required="true">
            <mx:TextInput id="mediaName" width="200"/>
        </mx:FormItem>
        <!-- <mx:FormItem label="Is Icon?" id="isIconFormItem" visible="false" includeInLayout="false">
            <mx:ComboBox id="isIcon" dataProvider="{isIconTypes}" visible="false" includeInLayout="false"/>
        </mx:FormItem> -->
        <mx:FormItem label="File To Upload" required="true" direction="horizontal">
            <mx:TextInput id="fileName" editable="false" width="200"/>
            <mx:Button id="findFileButton" label="Find File To Upload"/>
            <mx:Spacer id="formSpacer" width="5" visible="false" includeInLayout="false"/>
            <mx:Button id="clearFileButton" label="Clear File Selected" visible="false" includeInLayout="false"/>
        </mx:FormItem>
    </mx:Form>

    <mx:ProgressBar id="progressBar" width="100%" visible="false" includeInLayout="false" minimum="0" maximum="100" direction="right" mode="manual"/>

    <mx:ControlBar id="folderControlBar">
        <mx:Spacer width="100%" id="spacer"/>
        <mx:Button id="cancelButton" label="Cancel"/>
        <mx:Button id="uploadButton" label="Upload" enabled="false"/>
    </mx:ControlBar>

    <mx:StringValidator id="v1" source="{mediaName}" property="text" minLength="1" maxLength="50" required="true"/>

</c:ItemEditorMediaPickerUploadFormView>