<?xml version="1.0" ?>
<c:PlaceMarkerEditorView xmlns:mx="http://www.adobe.com/2006/mxml"
                         xmlns:c="org.arisgames.editor.components.*"
						 height = "500">	
    <mx:Form id="pmForm" width = "350" height = "500">
        <mx:FormHeading label="Modify a Location" id="title"/>
        <mx:FormItem id="labelFI" label="Label" required="true">
            <mx:TextInput id="locLabel" width="192"/>
        </mx:FormItem>
        <mx:FormItem id="errorRangeFI" label="Nearby Range (m)" required="true">
            <mx:NumericStepper id="errorRange" minimum="-1" maximum = "9999999999" stepSize="1" width="193"/>
        </mx:FormItem>
		<mx:FormItem label="QR Code" required="true">
			<mx:HBox>
				<mx:Image id = "qrImage" 
						  source="http://qrcode.kaywa.com/img.php?s=5&amp;d={qrCode.text}" 
						  width="25" height="25"
						  useHandCursor="true" buttonMode="true"/>
				<mx:TextInput id="qrCode" width="35"/>
				<mx:Button id="openImageMatchEditorButton" label="Image Matching"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem id="errotTextFI" label="Error Text" required="true">
			<mx:TextInput id="errorText" width="192"/>
		</mx:FormItem>
		<mx:FormItem id="quantityFI" label="Quantity (-1 for inf)" required="true">
				<mx:NumericStepper id="quantity" minimum="-1" maximum="9999999999" stepSize="1" width="193"/>
		</mx:FormItem>
		<mx:HBox>
			<mx:Spacer width="50" />
			<mx:VBox>
				<mx:FormItem id="hiddenFI">
					<mx:CheckBox id="hidden" label="Hidden"/>
				</mx:FormItem>
				<mx:FormItem id="autoDisplayFI">
					<mx:CheckBox id="autoDisplay" label="Auto Display"/>
				</mx:FormItem>	
				<mx:FormItem id="quickTravelFI">
					<mx:CheckBox id="quickTravel" label="Quick Travel"/>
				</mx:FormItem>	
			</mx:VBox>
			<mx:VBox>
				<mx:FormItem id="wiggleFI">
					<mx:CheckBox id="wiggle" label="Wiggle"/>
				</mx:FormItem>	
				<mx:FormItem id="displayAnnotationFI">
					<mx:CheckBox id="displayAnnotation" label="Display Annotation"/>
				</mx:FormItem>	
			</mx:VBox>
		</mx:HBox>
       
		<mx:FormItem>
			<mx:Button id="fountainPopupButton" label="Make Fountain"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="openRequirementsEditorButton" label="Edit Requirements"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:LinkButton label="Delete This Location" id = "deletePlaceMarkDataButton" color="#D50000" textAlign="left" width="100%" paddingLeft="0" paddingRight="0"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="savePlaceMarkDataButton" label="Save and Close" textAlign="center"/>
		</mx:FormItem>
    </mx:Form>


    <mx:StringValidator source="{locLabel}" property="text" minLength="4" maxLength="150" trigger="{savePlaceMarkDataButton}" triggerEvent="click"/>

</c:PlaceMarkerEditorView>
