<?xml version="1.0"?>
<c:RequirementsEditorRequirementComboBoxView xmlns:mx="http://www.adobe.com/2006/mxml"
                                         xmlns:c="org.arisgames.editor.components.*"
                                         horizontalScrollPolicy="off"
                                         verticalScrollPolicy="off"
                                         backgroundColor="yellow"
                                         >

    <mx:Binding destination="value" source="cbo.value"/>

    <mx:ComboBox id="cbo" width="100%" dataProvider="{reqTypes}" labelField="humanLabel" rowCount="100"/>

</c:RequirementsEditorRequirementComboBoxView>
