<?xml version="1.0" ?>
<v:GameEditorMapView xmlns:mx="http://www.adobe.com/2006/mxml"
                  xmlns:main="org.arisgames.editor.*"
                  xmlns:v="org.arisgames.editor.view.*"
                  xmlns:c="org.arisgames.editor.components.*"
                  width="100%"
                  height="100%"
                  paddingTop="0"
                  paddingBottom="0"
                  paddingLeft="0"
                  paddingRight="0"
                  verticalGap="0"
                  creationPolicy="all"
				  dragEnter="dragEnter(event);"
				  dragDrop="dragDrop(event);"
                >		
	<mx:DataGrid id="locs" width="100%" height="100%" dataProvider="{locations}" editable="true">
		<mx:columns>
			<!--
			<mx:DataGridColumn dataField="locationId"        width="150" headerText="Id"/>
			-->
			<mx:DataGridColumn dataField="name"              width="150" headerText="Label"/>
			<mx:DataGridColumn                               width="50"  headerText="Location" editable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:LinkButton label="Edit" click="outerDocument.handleLocationButtonClick(event)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<!--
			<mx:DataGridColumn dataField="latitude"          width="150" headerText="Lat"/>
			<mx:DataGridColumn dataField="longitude"         width="150" headerText="Lon"/>
			-->

			<!--
			<mx:DataGridColumn dataField="type"              width="250" headerText="Object Type"/>
			<mx:DataGridColumn dataField="typeId"            width="250" headerText="Object Id"/>
			-->
			<mx:DataGridColumn dataField="error"             width="50" headerText="Radius"/>
			<mx:DataGridColumn dataField="quantity"          width="50" headerText="Qty"/>
			
	
			<mx:DataGridColumn dataField="hidden"            width="50"  headerText="Hidden"           editable="false">
				<mx:itemRenderer >
					<mx:Component>
						<mx:CheckBox click="{data.hidden = !data.hidden}" textAlign="center"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn dataField="forceView"         width="50"  headerText="Auto Display"           editable="false">
				<mx:itemRenderer >
					<mx:Component>
						<mx:CheckBox click="{data.forceView = !data.forceView}" textAlign="center"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn dataField="quickTravel"       width="50"  headerText="Quick Travel"           editable="false">
				<mx:itemRenderer >
					<mx:Component>
						<mx:CheckBox click="{data.quickTravel = !data.quickTravel}" textAlign="center"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn dataField="wiggle"            width="50"  headerText="Wiggle"           editable="false">
				<mx:itemRenderer >
					<mx:Component>
						<mx:CheckBox click="{data.wiggle = !data.wiggle}" textAlign="center"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn dataField="displayAnnotation" width="50"  headerText="Show Label"           editable="false">
				<mx:itemRenderer >
					<mx:Component>
						<mx:CheckBox click="{data.displayAnnotation = !data.displayAnnotation}" textAlign="center"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn dataField="qrCode"            width="50"  headerText="QR Code"/>
			<mx:DataGridColumn dataField="errorText"         width="150" headerText="Error Text"/>
			
			<mx:DataGridColumn                               width="50"  headerText="Requirements" editable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:LinkButton label="Edit" click="outerDocument.handleRequirementsButtonClick(event)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			
			<mx:DataGridColumn                               width="50"  headerText="Save" editable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:LinkButton label="O" click="parentDocument.handleSaveButtonClick(event)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn                               width="50"  headerText="Delete" editable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:LinkButton label="X" click="parentDocument.handleDeleteButtonClick(event)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
    <mx:ApplicationControlBar id="mapControlBar" width="100%">
		<mx:Button id="refreshButton"        label="refresh" click="parentDocument.handleRefreshButtonClick(event)"/>
    </mx:ApplicationControlBar>
</v:GameEditorMapView>
