<?xml version="1.0" ?>
<v:GameEditorContainerView xmlns:mx="http://www.adobe.com/2006/mxml"
                  xmlns:main="org.arisgames.editor.*"
                  xmlns:v="org.arisgames.editor.view.*"
                  xmlns:c="org.arisgames.editor.components.*"
                  width="100%"
                  height="100%"
                  >


    <v:GameEditorObjectPaletteMX id="gameObjectPalette" width="300" height="100%"/>
    <v:GameEditorMapMX id="gameEditor" x="301" width="100%" height="100%"/>
    <v:ObjectEditorMX id="gameEditorObjectEditor" x="-800" height="95.3%"/>

	<!-- <v:QuestsMapMX id="questsMap" x="301" y="-1200" width="100%" height="100%"/> -->

    <mx:Move id="panelOut" target="{gameEditorObjectEditor}" xTo="301"  duration="0"/>
    <mx:Move id="panelIn" target="{gameEditorObjectEditor}" xTo="-800" duration="0"/>
	
	<!-- <mx:Move id="mapShow" target="{questsMap}" yTo="0" duration="300"/> -->
	<!-- <mx:Move id="mapHide" target="{questsMap}" yTo="-1200" duration="400"/> -->

</v:GameEditorContainerView>