<?xml version="1.0" ?>
<v:GameDetailsEditorView xmlns:mx="http://www.adobe.com/2006/mxml"
                                xmlns:v="org.arisgames.editor.view.*"
								xmlns:c="org.arisgames.editor.components.*"
                                title="Game Settings" xmlns:components="org.arisgames.editor.components.*"
								horizontalAlign="center"
								verticalAlign="middle"
								horizontalScrollPolicy="off"
								verticalScrollPolicy="off"
								>	
	<mx:TabNavigator height="450" width="520"><!-- Old Dimensions: height ="320" width="512"> -->
		<mx:Canvas label="General Settings" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Tile direction="vertical">
				<mx:Form>
					<mx:FormItem label="Name">
						<mx:TextInput id="gameName" width = "250"/>
					</mx:FormItem>
					<mx:FormItem>
						<!-- Media -->
						<mx:Tile direction="horizontal" horizontalAlign="left">
							<mx:VBox id="iconBox" horizontalAlign="center" verticalAlign="bottom">
								<mx:Canvas id="iconImageCanvas" borderStyle="solid" width="90" height="80" visible="false" includeInLayout="true">
									<mx:Image id="iconPreviewImage" width="100%" height="100%" horizontalAlign="center" maintainAspectRatio="true" scaleContent="true" visible="false" includeInLayout="false"/>
								</mx:Canvas>
								
								<mx:LinkButton id="iconAVLinkButton" label="View Media" visible="false" includeInLayout="false"/>
								
								<mx:Button id="iconRemoveButton" label="Remove" visible="false" includeInLayout="false"/>
								
								<mx:Label id="iconNoMediaLabel" text="Choose Icon" visible="false" includeInLayout="false"/>
								
								<mx:Button id="iconPopupMediaPickerButton" label="Icon Picker"/>
							</mx:VBox>
							<mx:VBox id="mediaBox" horizontalAlign="center" verticalAlign="bottom">
								<mx:Canvas id="mediaImageCanvas" borderStyle="solid" width="90" height="80" visible="false" includeInLayout="true">
									<mx:Image id="mediaPreviewImage" width="100%" height="100%" horizontalAlign="center" maintainAspectRatio="true" scaleContent="true" visible="false" includeInLayout="false"/>
								</mx:Canvas>
								
								<mx:LinkButton id="mediaAVLinkButton" label="View Media" visible="false" includeInLayout="false"/>
								
								<mx:Button id="mediaRemoveButton" label="Remove" visible="false" includeInLayout="false"/>
								
								<mx:Label id="mediaNoMediaLabel" text="Choose Splash Screen" visible="false" includeInLayout="false"/>
								
								<mx:Button id="mediaPopupMediaPickerButton" label="Splash Screen Picker"/>
							</mx:VBox>
						</mx:Tile>
					</mx:FormItem>
					<mx:FormItem label="Description">
						<mx:TextArea id="description" width = "250"/>
					</mx:FormItem>
					<mx:FormItem label="Introduction Plaque">
						<mx:ComboBox id="introNodeCbo" dataProvider="{nodes}" labelField="title">
						</mx:ComboBox>
					</mx:FormItem>
					<mx:FormItem label="Ending Plaque">
						<mx:ComboBox id="completeNodeCbo" dataProvider="{nodes}" labelField="title">
						</mx:ComboBox>
					</mx:FormItem>
					<mx:FormItem id="invWeightFI" label="Inventory Weight Cap" required="true">
						<mx:NumericStepper id="inventoryCap" minimum="0" maximum="500000" stepSize="1"
										   width="50"/>
					</mx:FormItem>
					<!-- Check Boxes -->
					<mx:Tile direction="horizontal">
						<mx:Tile direction="vertical" horizontalAlign="right">
							<mx:FormItem label="Allow Players to create locations">
								<mx:CheckBox id="allowPlayerLocationsCb"/>
							</mx:FormItem>
							<mx:FormItem label="Player reset deletes player locations">
								<mx:CheckBox id="deletePlayerLocationsCb"/>
							</mx:FormItem>
						</mx:Tile>
						<mx:Tile direction="vertical" horizontalAlign="right">
							<mx:FormItem label="Game requires play in specific locations">
								<mx:CheckBox id="isLocationalCb"/>
							</mx:FormItem>
							<mx:FormItem label="Game ready to be published/ rated">
								<mx:CheckBox id="readyForPublicCb"/>
							</mx:FormItem>						
						</mx:Tile>
					</mx:Tile>
					<mx:Spacer height="10" />
				</mx:Form>
				<mx:Tile direction="horizontal">					
					<mx:LinkButton label="Duplicate This Game" id = "duplicateButton" color="#0000D5" textAlign="right" width="100%"/>		
					<mx:LinkButton label="Permanantly Delete This Game" id = "deleteButton" color="#D50000" textAlign="left" width="100%"/>		
				</mx:Tile>
				
			</mx:Tile>
			
		</mx:Canvas>
		
		<!-- Add and Remove Editor Tab -->
		<mx:Canvas label="Add/Remove Editor">
			<mx:Form>
				<mx:Label text="Add User As Editor Of This Game"/>
				<mx:FormItem label="User's Email">
					<mx:TextInput id="addEditorEmail" width = "250"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button id="addEditor" label="Add Editor" click="handleAddEditor(event)"/>
				</mx:FormItem>
				<mx:Spacer height="20"/>
				<mx:Label text="Remove Editor Of This Game"/>
				<mx:FormItem label="Current Editors">
					<mx:DataGrid id="removeEditorDG" width="250" dataProvider="{editors}">
						<mx:columns>
							<mx:DataGridColumn headerText="Current Editors" dataField="name"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button id="removeEditor" label="Remove Editor" click="handleRemoveEditor(event)"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
		
		<!-- Tab Config -->
		<mx:Canvas label="Configure Tabs">
			<mx:HorizontalList id="TabView"
							   dataProvider="{tabList}"
							   top="20"
							   left="20"
							   height="90%"
							   width="90%"
							   rowHeight="40"
							   columnWidth="40"
							   dragEnabled="true" 
							   dropEnabled="true"
							   dragMoveEnabled="true"
							   dragDrop="handleTabReorder(event)"
							   rollOverColor="#FFFFFF"
							   selectionColor="#FFFFFF"
							>
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox>
							<mx:Image source="{'assets/img/' + data.type + '.png'}" height="30" width="30" />
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:HorizontalList>
		</mx:Canvas>
		
		
		<mx:Canvas label="Game Links">
			<mx:Button x="112" y="89" label="Launch Map of Player Created Media" width="286" id="pcmMapButton" click="handlePcmMapButton(event)"/>
			<mx:Button x="112" y="119" label="Download KML of Player Created Media" width="286" id="pcmKMLButton" click="handlePcmKMLButton(event)"/>
			<mx:Button x="112" y="170" label="Download KML of Game Locations and Players" id="gameLocsKMLButton" click="handleGameLocsKMLButton(event)"/>
		</mx:Canvas>
	</mx:TabNavigator>
	
	<mx:ControlBar width="100%" horizontalAlign="right">
		<mx:Button id="saveAndCloseButton" label="Save and Close"/>
	</mx:ControlBar>
	
</v:GameDetailsEditorView>