<?xml version="1.0"?>
<v:NoteTagsEditorView xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns:main="org.arisgames.editor.*"
					xmlns:v="org.arisgames.editor.view.*"
					xmlns:c="org.arisgames.editor.components.*"
					paddingTop="10"
					paddingLeft="10"
					paddingRight="10"
					paddingBottom="10"
					width="400"
					title="Note Tag Editor"
					creationPolicy="all"
					height="500">

		
	
		<mx:Canvas label = "Note Tags" height="50%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Box width="100%">
				<mx:ControlBar width="100%" horizontalAlign="right" paddingLeft="0">
					<mx:Text id="gtheader" fontSize="15" htmlText="Note Tags" width="100%" paddingLeft="0"/>
					<mx:TextInput id="addNoteTagText" />
					<mx:Button id="addNoteTagButton" label="+"/>
				</mx:ControlBar>
				<mx:DataGrid id="gtdg" width="100%" height="90%" editable="false" dataProvider="{gtNoteTags}" draggableColumns="false" variableRowHeight="true">
					<mx:columns>
						<mx:DataGridColumn dataField="tag" headerText="Tag" editable="true"/>
						<mx:DataGridColumn headerText="Delete" editable="false" width="50">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox  textAlign="center" horizontalAlign="center" verticalAlign="top">
										<mx:Button width="50%" label="X" click="outerDocument.handlegtDeleteButtonClick(event)"/>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				
				
			</mx:Box>
		</mx:Canvas>
	
		<mx:Canvas label = "Player Created Tags" height="50%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Box width="100%">
				<mx:Text id="ptheader" fontSize="15" htmlText="Player Created Tags"/>
				<mx:DataGrid id="ptdg" width="100%" height="90%" editable="false" dataProvider="{ptNoteTags}" draggableColumns="false" variableRowHeight="true">
					<mx:columns>
						<mx:DataGridColumn dataField="tag" headerText="Tag" editable="true"/>
						<mx:DataGridColumn headerText="Delete" editable="false" width="50">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox  textAlign="center" horizontalAlign="center" verticalAlign="top">
										<mx:Button width="50%" label="X" click="outerDocument.handleptDeleteButtonClick(event)"/>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Box>
		</mx:Canvas>
		
	
	<mx:ControlBar width="100%" horizontalAlign="right">
		<mx:Button id="closeButton" label="Save and Close"/>
	</mx:ControlBar>
	
</v:NoteTagsEditorView>