<?xml version="1.0"?>
<v:ObjectEditorView xmlns:mx="http://www.adobe.com/2006/mxml"
                              xmlns:main="org.arisgames.editor.*"
                              xmlns:v="org.arisgames.editor.view.*"
                              xmlns:c="org.arisgames.editor.components.*"
                              backgroundColor="#869ca7"
							  horizontalScrollPolicy="off"
							  width="800"
                              >

	<mx:Label x="10" y="16" id="secretText"/>
    <v:ObjectEditorFolderMX id="folderEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
    <v:ObjectEditorItemMX id="itemEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
    <v:ObjectEditorCharacterMX id="characterEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
    <v:ObjectEditorPlaqueMX id="plaqueEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
	<v:ObjectEditorWebPageMX id="webPageEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
	<v:ObjectEditorAugBubbleMX id="augBubbleEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
	<v:ObjectEditorCustomMapMX id="customMapEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
	<v:ObjectEditorPlayerNoteMX id="playerNoteEditor" width="100%" height="100%" visible="false" includeInLayout="false"/>
	
</v:ObjectEditorView>
