<?xml version="1.0"?>
<v:ObjectEditorAugBubbleView xmlns:mx="http://www.adobe.com/2006/mxml"
						   xmlns:main="org.arisgames.editor.*"
						   xmlns:v="org.arisgames.editor.view.*"
						   xmlns:c="org.arisgames.editor.components.*"
						   title="Item Editor"
						   paddingTop="10"
						   paddingLeft="10"
						   paddingRight="10"
						   paddingBottom="10">
	
	<mx:HBox id="hbox" verticalAlign="top">
		<c:ItemEditorMediaDisplayMX id="mediaDisplay"/>
		<v:MultiMediaPickerMX id="multiMedia"/>
	</mx:HBox>
	
	
	
	<mx:VBox id="vbox" horizontalAlign="left">
		<mx:Form id="theForm">
			<mx:FormItem label="Name"/>
			<mx:TextInput id="theName" width="400"/>
			<mx:FormItem label="Description (invisible to client)" textAlign="left"/>
			<mx:TextArea id="description" width="400" height="110"/>
			<mx:Button id="spawnablePopupButton" label="Make Spawn"/>
		</mx:Form>
	</mx:VBox>
	
	<mx:ControlBar id="folderControlBar">
		<mx:Spacer width="100%" id="spacer"/>
		<mx:Button x="200" y="-20" id="duplicate" label="Duplicate Object" click="duplicateObject(event)"/>
		<mx:Button id="saveButton" label="Save And Close"/>
	</mx:ControlBar>
	
	<mx:StringValidator id="v1" source="{theName}" property="text" minLength="1" maxLength="50" required="true"/>
	<mx:StringValidator id="v2" source="{description}" property="text" minLength="1" maxLength="16384" required="false"/>
	
</v:ObjectEditorAugBubbleView>
