<?xml version="1.0"?>
<v:ObjectEditorCharacterView xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:main="org.arisgames.editor.*"
                                  xmlns:v="org.arisgames.editor.view.*"
                                  xmlns:c="org.arisgames.editor.components.*"
                                  title="Character Editor"
                                  paddingTop="10"
                                  paddingLeft="10"
                                  paddingRight="10"
                                  paddingBottom="10"
								  horizontalScrollPolicy="off"
								   width="100%" height="492">

	<mx:VBox width = "100%">
		<mx:HBox id="hbox" width = "100%">
			<mx:VBox>
				<mx:FormItem label="Character Name"/>
				<mx:TextInput id="theName" width="150"/>				
			</mx:VBox>
			<mx:Spacer/>
			<c:ItemEditorMediaDisplayMX id="mediaDisplay" textAlign="left"/>
		</mx:HBox>

    	<mx:Form width="100%">
			<mx:VBox width="100%">
				<mx:FormItem label="Greeting Script"/>
				<mx:TextArea id="greeting" width="100%" height="35"/>
			</mx:VBox>
			<mx:VBox width="100%">
				<mx:FormItem label="Closing Script"/>
				<mx:TextArea id="closing" width="100%" height="35"/>
			</mx:VBox>
			<mx:VBox width="100%">
				<mx:FormItem label="Developer Notes (Not seen by Player)"/>
				<mx:TextArea id="description" width="100%" height="35"/>
			</mx:VBox>
		</mx:Form>
	
	</mx:VBox>
	<mx:DataGrid id="dg" width="100%" height="100%" minHeight="150" dataProvider="{conversations}" editable="true"  draggableColumns="false" variableRowHeight="true" useRollOver="false">
		<mx:columns>
			<!--<mx:DataGridColumn dataField="questId" headerText="Id" editable="false" width="50"/>-->
			<mx:DataGridColumn dataField="linkText" headerText="Option" editable="true" width="80"/>
			<mx:DataGridColumn dataField="scriptText" headerText="Script" editable="true" wordWrap="true"/>
			<mx:DataGridColumn headerText="Requires" editable="false" width="65">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox paddingLeft="0" paddingRight="0" horizontalGap="0">
							<mx:Button label="+" width="65" click="outerDocument.handleConversationRequirementsButton(event)" />
						</mx:HBox>
					</mx:Component>	
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Exchange" editable="false" width="65">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox paddingLeft="0" paddingRight="0" horizontalGap="0">
							<mx:Button label="+" width="65" click="outerDocument.handleConversationPlayerStateChangesButton(event)" />
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Sort" editable="false" width="50">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox paddingLeft="0" paddingRight="0" horizontalGap="0">
							<mx:LinkButton click="outerDocument.handleUpPressed(event)" label="↑" width="24"/>
							<mx:LinkButton click="outerDocument.handleDownPressed(event)" label="↓" width="24"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Delete" editable="false" width="55">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox paddingLeft="0" paddingRight="0" horizontalGap="0">
							<mx:LinkButton label="X" width="55" click="outerDocument.handleDeleteButtonClick(event)" />
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%" horizontalAlign="right">
		<mx:Button id = "addConversationButton" label="+"/>
	</mx:ControlBar>	
	
	<mx:Button id="spawnablePopupButton" label="Make Spawn"/>

	
    <mx:ControlBar id="folderControlBar">
        <mx:Spacer width="100%" id="spacer"/>
		<mx:Button x="200" y="-20" id="duplicate" label="Duplicate Item" click="duplicateObject(event)"/>
        <mx:Button id="saveButton" label="Save And Close"/>
    </mx:ControlBar>

    <mx:StringValidator id="v1" source="{theName}" property="text" minLength="1" maxLength="50" required="true"/>
    <mx:StringValidator id="v2" source="{description}" property="text" minLength="1" maxLength="16384" required="false"/>
    <mx:StringValidator id="v3" source="{greeting}" property="text" minLength="1" maxLength="16384" required="false"/>

</v:ObjectEditorCharacterView>
