<?xml version="1.0"?>
<v:ObjectEditorWebPageView xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:main="org.arisgames.editor.*"
						xmlns:v="org.arisgames.editor.view.*"
						xmlns:c="org.arisgames.editor.components.*"
						title="WebPage Editor"
						paddingTop="10"
						paddingLeft="10"
						paddingRight="10"
						paddingBottom="10">
	
	<mx:HBox id="hbox">
		<c:ItemEditorMediaDisplayMX id="mediaDisplay"/>
	</mx:HBox>
	<mx:VBox id="vbox">
		<mx:Form id="theForm">
			<mx:Label text="Title (example: ARIS)"/>
			<mx:TextInput id="theName" width="400"/>
			<mx:Label text="URL  (example: http://www.arisgames.org)"/>
			<mx:TextArea id="description" width="400" height="22"/>
			<mx:Label text="ARIS will append the following:"/>
			<mx:Label id="appendage" color="#6D838E"/>
			<mx:Button id="spawnablePopupButton" label="Make Spawn"/>

		</mx:Form>
	</mx:VBox>
	
	<mx:ControlBar id="folderControlBar">
		<mx:Spacer width="100%" id="spacer"/>
		<mx:Button x="200" y="-20" id="duplicate" label="Duplicate Object" click="duplicateObject(event)"/>
		<mx:Button id="saveButton" label="Save And Close"/>
	</mx:ControlBar>
	
	<mx:StringValidator id="v1" source="{theName}" property="text" minLength="1" maxLength="50" required="true"/>
	<mx:StringValidator id="v2" source="{description}" property="text" minLength="1" maxLength="16384" required="false"/>
	
</v:ObjectEditorWebPageView>
