<?xml version="1.0"?>
<v:PlayerStateChangesEditorView xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:main="org.arisgames.editor.*"
                                  xmlns:v="org.arisgames.editor.view.*"
                                  xmlns:c="org.arisgames.editor.components.*"
                                  paddingTop="10"
                                  paddingLeft="10"
                                  paddingRight="10"
                                  paddingBottom="10"
                                  width="600"
                                  title="Player Inventory Editor"
                                  creationPolicy="all"
                                  >

    <mx:DataGrid id="dg" width="100%" rowCount="10" editable="true" dataProvider="{pscs}" draggableColumns="false">
        <mx:columns>
            <mx:DataGridColumn dataField="actionHuman" width="200" headerText="Action" editable="true" itemEditor="org.arisgames.editor.components.PlayerStateChangesEditorActionRendererMX"/>
			<mx:DataGridColumn dataField="actionDetailHuman" width="200" headerText="Item" itemEditor="org.arisgames.editor.components.PlayerStateChangesItemComboBoxMX"/>
			<mx:DataGridColumn dataField="actionAmount" headerText="Amount" editable="true"/>
			<mx:DataGridColumn headerText="Delete" editable="false" width="50">
                <mx:itemRenderer>
	                <mx:Component>
	                    <mx:LinkButton label="X" click="outerDocument.handleDeleteButtonClick(event)"/>
	                </mx:Component>
	            </mx:itemRenderer>
            </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>

    <mx:ControlBar width="100%" horizontalAlign="right">
        <mx:Button id="addButton" label="+"/>
    </mx:ControlBar>

    <mx:ControlBar width="100%" horizontalAlign="right">
        <mx:Button id="closeButton" label="Close"/>
    </mx:ControlBar>

</v:PlayerStateChangesEditorView>