<?xml version="1.0"?>
<v:QuestsEditorView xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:main="org.arisgames.editor.*"
                                  xmlns:v="org.arisgames.editor.view.*"
                                  xmlns:c="org.arisgames.editor.components.*"
                                  paddingTop="10"
                                  paddingLeft="10"
                                  paddingRight="10"
                                  paddingBottom="10"
                                  width="1000"
                                  title="Quests Editor"
                                  creationPolicy="all"
                                   height="500">

    <mx:DataGrid id="dg" width="100%" rowCount="10" editable="true" dataProvider="{quests}" draggableColumns="false" variableRowHeight="true" height="100%" useRollOver="false">
        <mx:columns>
            <!--<mx:DataGridColumn dataField="questId" headerText="Id" editable="false" width="50"/>-->
            <mx:DataGridColumn dataField="title" headerText="Title" editable="true"/>
            <mx:DataGridColumn dataField="activeText" 
							   headerText="Text when Active" 
							   editable="true" 
							   wordWrap="true"
							   itemEditor="mx.controls.TextArea"
							   editorUsesEnterKey="true"
							   width = "225"/>
			<mx:DataGridColumn dataField="completeText" 
							   headerText="Text when Complete" 
							   editable="true" 
							   wordWrap="true"
							   itemEditor="mx.controls.TextArea"
							   editorUsesEnterKey="true"
							   width = "225"/>
			<mx:DataGridColumn headerText="Requirements" editable="false" width = "175">
				<mx:itemRenderer>
					<mx:Component>
						<mx:VBox  textAlign="center" horizontalAlign="center" verticalAlign="top">
							<mx:Button width="95%" label="To Activate" click="outerDocument.handleRequiementsForVisableButtonClick(event)"/>
							<mx:Button width="95%" label="To Complete" click="outerDocument.handleRequirementsForCompleteButtonClick(event)"/>
						</mx:VBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Sort" editable="false" width="50">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox paddingLeft="0" paddingRight="0" horizontalGap="0">
							<mx:LinkButton click="outerDocument.handleUpPressed(event)" label="↑" width="24"/>
							<mx:LinkButton click="outerDocument.handleDownPressed(event)" label="↓" width="24"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Delete" editable="false" width="60">
                <mx:itemRenderer>
	                <mx:Component>
						<mx:HBox  textAlign="center" horizontalAlign="center" verticalAlign="top">
	                    <mx:Button width="95%" label="X" click="outerDocument.handleDeleteButtonClick(event)"/>
						</mx:HBox>
	                </mx:Component>
	            </mx:itemRenderer>
            </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>

    <mx:ControlBar width="100%" horizontalAlign="right">
        <mx:Button id="addQuestButton" label="+"/>
    </mx:ControlBar>

    <mx:ControlBar width="100%" horizontalAlign="right">
        <mx:Button id="closeButton" label="Save and Close"/>
    </mx:ControlBar>

</v:QuestsEditorView>