<?xml version="1.0" ?>
<f:PlaceMarkEditorFormView xmlns:mx="http://www.adobe.com/2006/mxml"
                           xmlns:f="org.arisgames.editor.forms.*"
                           layout="horizontal"
                           title="Placemark Editor">

    <mx:VBox>
        <mx:Form creationPolicy="all">
            <mx:FormItem label="Content Type" required="true">
                <mx:ComboBox id="pmContentType" dataProvider="{contentTypes}" selectedIndex="{pmContentTypeVal}"/>
            </mx:FormItem>
            <mx:FormItem label="Name" required="true">
                <mx:TextInput id="pmName" width="200" text="{pmNameVal}"/>
            </mx:FormItem>
            <mx:FormItem label="Description" required="true">
                <mx:TextArea id="pmDescription" width="200" text="{pmDescriptionVal}"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>

    <mx:VBox>
        <mx:Form creationPolicy="all">
            <mx:FormItem label="Quantity">
                <mx:NumericStepper id="pmQuantity" minimum="1" maximum="15" stepSize="1" value="{pmQuantityVal}"/>
            </mx:FormItem>
            <mx:FormItem label="Hidden?">
                <mx:CheckBox id="pmHidden" selected="{pmHiddenVal}"/>
            </mx:FormItem>
            <mx:FormItem label="Forced View?">
                <mx:CheckBox id="pmForcedView" selected="{pmForcedViewVal}"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>

    <mx:VBox>
        <mx:Form creationPolicy="all" >
            <mx:HBox>
                <mx:Button id="savePlaceMarkButton" label="Save Placemark"/>
                <mx:Button id="removePlaceMarkButton" label="Remove Placemark"/>
            </mx:HBox>
        </mx:Form>
    </mx:VBox>

</f:PlaceMarkEditorFormView>